# SoccerFlash

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.jide.soccerflash.room.db.SFDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/jide/soccerflash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jide/soccerflash/: SFApplication.kt
app/src/main/java/com/jide/soccerflash/api/: Resource.kt  SFService.kt  Status.kt
app/src/main/java/com/jide/soccerflash/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CompDetailsFragmentBuildersModule.kt  CompetitionsDetailsActivityModule.kt  Injectable.kt  MainActivityFragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jide/soccerflash/models/: Competition.kt  Match.kt  Player.kt  Standings.kt  Team.kt
app/src/main/java/com/jide/soccerflash/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/jide/soccerflash/room/: DataConverter.kt
app/src/main/java/com/jide/soccerflash/room/dao/: CompetitionDao.kt  MatchDao.kt  PlayerDao.kt  StandingDao.kt  TeamDao.kt
app/src/main/java/com/jide/soccerflash/room/db/: SFDatabase.kt
app/src/main/java/com/jide/soccerflash/ui/competitiondetail/: CompetitionDetailActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jide/soccerflash/ui/competitiondetail/standings/: StandingsAdapter.kt  StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/com/jide/soccerflash/ui/competitiondetail/teams/: PlayersBottomSheet.kt  TeamAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/jide/soccerflash/ui/home/: MainActivity.kt
app/src/main/java/com/jide/soccerflash/ui/home/competitions/: CompetitionViewModel.kt  CompetitionsFragment.kt
app/src/main/java/com/jide/soccerflash/ui/home/todaysfixtures/: FixturesFragment.kt  FixturesViewModel.kt
app/src/main/java/com/jide/soccerflash/utils/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/jide/soccerflash/viewmodel/: ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: ic_chevron_right.xml  soccer.xml  soccer_field.xml
app/src/main/res/layout/: activity_competition_detail.xml  activity_main.xml  dialog_team_player.xml  fragment_competitions.xml  fragment_home.xml  fragment_standings.xml  fragment_teams.xml  layout_empty_layout.xml  view_competition_item.xml  view_player_list_item.xml  view_standing.xml  view_teams_list_item.xml  view_todays_fixture_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jide/soccerflash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
