<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/progressBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#AA000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarBackground"
        app:layout_constraintEnd_toEndOf="@+id/progressBarBackground"
        app:layout_constraintStart_toStartOf="@+id/progressBarBackground"
        app:layout_constraintTop_toTopOf="@+id/progressBarBackground" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/progressBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="progressBar,progressBarBackground"
        tools:visibility="visible" />
</merge>